cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "pFDO-Specification"
type: software
authors:
  - family-names: "Zhang"
    given-names: "Bin"
repository-code: "https://github.com/joy7758/pFDO-Specification"
url: "https://github.com/joy7758/pFDO-Specification"
abstract: "Physical-layer FAIR Digital Object specification and compliance prototype platform."
keywords:
  - pfdo
  - fair-digital-object
  - physical-layer
  - compliance
  - doip
