% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dpdk_paper}
I.~Corporation, ``Dpdk: A software accelerator for packet processing,'' in
  \emph{Proceedings of the 2013 Intel Developer Forum}, 2013.

\bibitem{xdp_express}
T.~H{\o}iland-J{\o}rgensen, J.~D. Brouer, D.~Borkmann, J.~Fastabend,
  T.~Herbert, D.~Ahern, and D.~Miller, ``The express data path: Fast
  programmable packet processing in the operating system kernel,''
  \emph{Proceedings of the 14th International Conference on emerging Networking
  EXperiments and Technologies}, pp. 54--66, 2018.

\bibitem{netmap}
L.~Rizzo, ``Netmap: A novel framework for fast packet i/o,'' in \emph{2012
  USENIX Annual Technical Conference (USENIX ATC 12)}, 2012, pp. 101--112.

\bibitem{vpp_framework}
T.~Barisits \emph{et~al.}, ``Vector packet processing,'' \emph{FD.io VPP
  Documentation}, 2019.

\bibitem{ovs_paper}
B.~Pfaff, J.~Pettit, T.~Koponen, E.~Jackson, A.~Zhou, J.~Rajahalme, J.~Gross,
  A.~Wang, J.~Stringer, P.~Shelar \emph{et~al.}, ``The design and
  implementation of open vswitch,'' in \emph{12th USENIX Symposium on Networked
  Systems Design and Implementation (NSDI 15)}, 2015, pp. 117--130.

\bibitem{sdn_survey}
D.~Kreutz, F.~M.~V. Ramos, P.~Verissimo, C.~E. Rothenberg, S.~Azodolmolky, and
  S.~Uhlig, ``Software-defined networking: A comprehensive survey,''
  \emph{Proceedings of the IEEE}, vol. 103, no.~1, pp. 14--76, 2015.

\bibitem{time_synchronization}
J.~C. Eidson, ``Precision time protocol (ptp) for sub-microsecond
  synchronization,'' \emph{IEEE Instrumentation \& Measurement Magazine},
  vol.~9, no.~2, pp. 48--53, 2006.

\bibitem{rcu_book}
P.~E. McKenney, \emph{Is Parallel Programming Hard, And, If So, What Can You Do
  About It?}\hskip 1em plus 0.5em minus 0.4em\relax Kernel.org, 2023, accessed:
  2026-02-17.

\bibitem{bloom_filter}
B.~H. Bloom, ``Space/time trade-offs in hash coding with allowable errors,''
  \emph{Communications of the ACM}, vol.~13, no.~7, pp. 422--426, 1970.

\bibitem{ebpf_paper}
T.~H\o{}iland-J\o{}rgensen \emph{et~al.}, ``Bpf and xdp reference guide,'' in
  \emph{Linux Plumbers Conference (Materials)}, 2017, accessed: 2026-02-17.

\end{thebibliography}
